<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghome"
    tools:context=".ui.home.HomeFragment" >

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="PENGENALAN BAHASA C"
        android:textColor="#040404"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="430dp"
        android:layout_height="802dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:ignore="SpeakableTextPresentCheck">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="ExtraText,MissingPrefix">

            <TextView
                android:id="@+id/baris1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="1. Baris Komentar"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baris2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_below="@+id/baris1"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="   Baris komentar adalah baris-baris yang menjelaskan maksud dari perubah yarng digunakan atau maksud dari program itu sendiri. Hal ini dimaksudkan untuk memudahkan pelacakan atas perubah yang digunakan apabila program yang digunakan cukup besar atau memudahkan orang lain memahami program yang kita buat. Dalam program, baris komentar diletakkan diantara tanda /* dan */ dan baris ini tidak dikerjakan oleh komputer, hanya dianggap sebagai baris kosong. "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/baris3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/baris2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="2. Struktur Bahasa C"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baris4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_below="@+id/baris3"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="   Bentuk program C mirip dengan kebanyakan program bahasa tingkat tinggi lainnya. Bentuk programnya adalah : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/baris5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/baris4"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="* Judul Program"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baris6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris5"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="* Daftar Header"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baris7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/baris6"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="* Deklarasi"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baris8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris7"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="* Deskripsi"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baris9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_below="@+id/baris8"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Judul Program"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baris10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris9"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="    Judul program sifatnya sebagai dokumentasi saja, tidak signifikan terhadap proses program. Ditulis dalam bentuk baris komentar. contohnya : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="110sp"
                android:layout_below="@+id/baris10"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/ci" />

            <TextView
                android:id="@+id/baris11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image1"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Daftar Header File"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baris12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris11"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="   C menyediakan sejumlah file judul (header file) yaitu file yang umumnya berisi prototipe fungsi, definisi makro, variabel dan definisi tipe. File ini mempunyai ciri yaitu namanya diakhiri dengan extension h. Contoh :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="110sp"
                android:layout_below="@+id/baris12"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/cii" />


            <TextView
                android:id="@+id/baris13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/image2"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="    Keterangan : menyatakan bahwa agar membaca file bernama stdio.h saat pelaksanaan kompilasi. "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/baris14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_below="@+id/baris13"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Deklrasi"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baris15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris14"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="   Deklarasi adalah bagian untuk mendefinisikan semua nama yang dipakai dalam program. Nama tersebut dapat berupa nama tetapan (konstanta), nama variabel, nama tipe, nama prosedur, nama fungsi."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/baris16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_below="@+id/baris15"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Deskripsi"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baris17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris16"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="   Bagian inti dari suatu program yang berisi uraian langkah-langkah peny elesaian masalah. Program C pada hakekatnya tersusun atas sejumlah blok fungsi. Sebuah program minimal mengandung sebuah fungsi. Setiap fungsi terdiri dari satu atau beberapa pernyataan, yang secara keseluruhan dimaksudkan untuk melaksariakan tugas khusus."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/baris18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_below="@+id/baris17"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="   Bagian pernyataan fungsi (disebut tubuh fungsi) diawali dengan tanda { dan diakhiri dengan tanda } "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/baris19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_below="@+id/baris18"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Variable"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baris20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris19"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="   Variabel dalam program digunakan untuk menyimpan suatu nilai tertentu dimana nilai tersebut dapat berubah-ubah. Setiap variabel mempunyai tipe dan hanya data yang bertipe sama dengan tipe variabel yang dapat disimpan di dalam variabel tersebut. Setiap variabel mempunyai nama. Pemisahan antar variabel dilakukan dengan memberikan tanda koma. Contoh"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="110sp"
                android:layout_below="@+id/baris20"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/ciii" />

            <TextView
                android:id="@+id/baris21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/image3"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="   Dari contoh diatas, variabel jumlah hanya boleh menerima data yang bertipe integer (bulat), tidak boleh menerima data bertipe lainnya. Variabel harga per unit dan total biaya hanya bisa diisi dengan bilangan float (pecahan). "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/baris22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_below="@+id/baris21"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Konstanta"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baris23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris22"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="   Berbeda dengan variabel yang isinya bisa berubah selama eksekusi program berlangsung, nilai suatu konstanta tidak bisa berubah. Contoh:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="110sp"
                android:layout_below="@+id/baris23"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/c4" />

            <TextView
                android:id="@+id/baris24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_below="@+id/image4"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Fungsi Main ()"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baris25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris24"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="   Fungsi main() harus ada pada program, karena fungsi inilah yang menjadi titik awal dan titik akhir' eksekusi program. Tanda { di awal fungsi menyatakan awal tubuh fungsi sekaligus awal eksekusi program, sedangkan tanda } di akhir fungsi merupakan akhir tubuh fingsi dan sekaligus akhir eksekusi program. "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/baris26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_below="@+id/baris25"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Fungsi Printf ()"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/baris27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris26"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="   Merupakan fungsi yang digunakan untuk menampilkan data ke layar. Dengan menggunakan fungsi ini, tampilan dapat diatur (diformat) dengan mudah. Bentuk umum dari fungsi ini printf(string kontrol, argumen1, argumen2,..... ); String kontrol dapat berupa keterangan beserta penentu format (seperti %d, %f). Argumen adalah data yang akan ditampilkan, dapat berupa variabel, konstanta, maupun ungkapan. Contoh:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="match_parent"
                android:layout_height="110sp"
                android:layout_below="@+id/baris27"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/c5" />

            <TextView
                android:id="@+id/baris28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_below="@+id/image5"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Fungsi Scanf ()"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baris29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris28"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="   Merupakan fungsi yang digunakan untuk menampilkan data yang dimasukkan dari keyhoard."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/baris30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_below="@+id/baris29"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Contoh 1 :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baris31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris30"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="   Menghitung luas dan keliling lingkaran dengan besar jari-jari lingkaran dimasukkan melalui keyboard."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="wrap_content"
                android:layout_height="192dp"
                android:layout_below="@+id/baris31"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/c6" />

            <TextView
                android:id="@+id/baris32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_below="@+id/image6"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Contoh 2 :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baris33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris32"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="   Menukarkan dua buah nilai dari dua buah variabel. Misalnya, sebelum pertukaran nilai a=5, nilai b=3, maka setelah pertukaran nilai a=3, nilai b=5. "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/image7"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@+id/baris33"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/c7" />

            <TextView
                android:id="@+id/baris34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_below="@+id/image7"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Contoh 3 :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baris35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris34"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="   Mengkonversikan total detik menjadi jam menit detik. Petunjuk : 1 menit = 60 detik 1 Jam = 3600 detik"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/image8"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/baris35"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/c8" />
            /////////////FINISH MODUL 1 /////////////////////////

            <TextView
                android:id="@+id/baris36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image8"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="LATIHAN"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/baris37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris36"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="   1. Buatlah sebuah algoritma dengan spesifikasi sebagai berikut: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/baris38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris37"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="-Menampilkan tulisan 'Halo, siapa namamu?', lalu"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/baris39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris38"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="-Meminta pengguna memasukkan namanya, dan akhirnya"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/baris40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris39"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="-Menuliskan pesan 'Senang berteman denganmu,' (nama), yang dalam hal ini (nama) adalah string yang dibaca sebelumnya. "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/baris41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris40"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="  2. Tulislah algoritma untuk menghitung luas bangun geometri yang lain (lingkaran, bujursangkar, segitiga, trapesium, dan sebagainya). Data masukan dibaca dari piranti masukan dan luas bangun ditampilkan sebagai keluaran. "
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/baris42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris41"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="  3. Misalkan, seekor semut menempuh perjalanan sejauh x cm. Tulislah algoritma untuk mengkonversi jarak x ke dalam kilometer-meter-sentimeter. Ingat bahwa 1 m = 100 cm dan 1 km = 1000 m = 100.000 cm. Misal x = 261341 cm, ini berarti semut menempuh jarak sejauh 2 km + 613 m+ 41 cm. "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/baris43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/baris42"
                android:layout_marginRight="25dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:text="                                                                                                                                          "
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

